<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>

	<!-- Required meta tags -->


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

	<!-- Font Awesome CSS -->
	<link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet">

	<!-- Load style.css -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
	</script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script>


</head>

<body>

	<!-- Navbar -->
	<div class="nav">

		<div><img src="https://cdn-icons-png.flaticon.com/512/3696/3696635.png" width="500" height="500"></div>

		<div class="navbar">
			<marquee direction="right" scrollamount="35">QUINFRA</marquee>
		</div>


	</div>


	<div id="jumbotron">
		<h1 class="dashboard"><i class="fas fa-cogs"></i> Dashboard</h1>
	</div>
	<br>
	<br>

	<div class="box">
		<div class="boxheader">CLIENTS</div>
		<div class="row">
			<div>
				<div>
					<br>
					<center>
						<h1><img src="./quinbook.png" width="950" height="950">
						</h1>
					</center>
				</div>
			</div>
			<div>
				<div>
					<br>
					<center>
						<h1><img src="./pinsta.png" width="950" height="750">
						</h1>
					</center>
				</div>
			</div>
			<div>
				<div>
					<br>
					<center>
						<h2><img src="./quinora.png" width="850" height="750">
						</h2>
					</center>
				</div>
			</div>



		</div>
	</div>


	<div class="piegraph">
		<center>
			<h1>NUMBER OF USER REGISTERED</h1>
		</center>

		<div class="box1">


			<div class="row">

				<div class="t1">
					<table class="table">
						<thead>
							<tr>
								<th class="platform">PLATFORM</th>
								<th class="platform">COUNT</th>

							</tr>
						</thead>
						<tbody id="tblbody"></tbody>
					</table>
				</div>


				<div class="chart-container" id="pie">
					<canvas id="pie-chart" height="300">
					</canvas>
				</div>
				<div class="svg1">
					<svg width="400" height="110">
						<rect width="300" height="100" style="fill:#AF7AC5;" />

					</svg>
					<p class="title">QUINBOOK</p>
					<svg width="400" height="110">
						<rect width="300" height="100" style="fill:#52BE80 " />

					</svg>
					<p class="title">QUINOURA</p>

					<svg width="400" height="110">
						<rect width="300" height="100" style="fill:#F5B041;" />

					</svg>
					<p class="title">QUINSTAGRAM</p>

				</div>





			</div>

		</div>
	</div>

	<div class="top">
		<div class="box">
			<div class="boxheader">SERVICES</div>
			<div class="row">
				<div>
					<div>
						<br>
						<center>
							<h1><img src="https://www.logsign.com/uploads/authorization_and_authentication_0e0a962e49.png"
									width="900" height="650">
								<br>AUTHENTICATION
							</h1>
						</center>
					</div>
				</div>
				<div>
					<div>
						<br>
						<center>
							<h1><img src="http://www.biznessapps.com/blog/wp-content/uploads/2015/04/blog_from_nice_to_need.png"
									width="950" height="650">
								<br>NOTIFICATION

							</h1>
						</center>
					</div>
				</div>
				<div>
					<div>
						<br>
						<center>
							<h1><img src="https://previews.123rf.com/images/dizanna/dizanna1512/dizanna151200122/49716465-publicidad-nube-de-la-palabra-concepto-de-negocio.jpg"
									width="950" height="650">
								<br>ADVERTISEMENT
							</h1>
						</center>
					</div>
				</div>
				<div>
					<div>
						<br>
						<center>
							<h1><img src="https://sectigostore.com/blog/wp-content/uploads/2020/02/authentication-and-authorization-940x588.jpg"
									width="950" height="650">
								<br>AUTHORIZATION
							</h1>
						</center>
					</div>
				</div>



			</div>
		</div>
	</div>



	<!-- End Featured Card -->
	<br>
	<!-- New Users -->
	<div class="box">
		<div class="boxheader">CATEGORIES</div>
		<div class="row">
			<div>
				<div>
					<br>
					<center>
						<h1><img src="https://essenceofqatar.com/wp-content/uploads/2020/07/TFS_Article_2019_970x643.jpg"
								width="750" height="650">
							<br>SHOPPING
						</h1>
					</center>
				</div>
			</div>
			<div>
				<div>
					<br>
					<center>
						<h1><img src="https://businessfacilities.com/wp-content/uploads/2017/10/BF-SO17_CovStory_1200x630_opt2.jpg"
								width="750" height="650">
							<br>TEHNOLOGY
						</h1>
					</center>
				</div>
			</div>
			<div>
				<div>
					<br>
					<center>
						<h1><img src="https://assets.vogue.in/photos/61b3753015fc923d29d9b585/1:1/w_818,h_818,c_limit/Silly-Food-Image-4-819x1024.jpeg"
								width="750" height="650">
							<br>FOOD
						</h1>
					</center>
				</div>
			</div>
			<div>
				<div>
					<br>
					<center>
						<h1><img src="https://trainingindustry.com/content/uploads/2021/06/Creating-a-Learning-Culture-for-the-Improvement-of-your-Organization.jpg"
								width="750" height="650">
							<br>LEARNING
						</h1>
					</center>
				</div>
			</div>
			<div>
				<div>
					<br>
					<center>
						<h1><img src="https://media-exp1.licdn.com/dms/image/C4E1BAQGlTBGCd2gshQ/company-background_10000/0/1623800045795?e=2147483647&v=beta&t=bn9QkZfFWWprOrf_LXp9GQWKsS-Y4esItlgoGQzAPNE"
								width="750" height="650">
							<br>ENTERTAINMENT
						</h1>
					</center>
				</div>
			</div>


		</div>
	</div>








	<div class="box1">
		<div class="boxheader">ANALYSIS</div>

		<div class="row">
			<div class="chart-container">
				<canvas id="bar-chart" height="500">
				</canvas>
			</div>






			<div class="chart-container" id="line">
				<canvas id="line-chart" height="500">
				</canvas>
			</div>
			<br>
			<div class="svg">
				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:pink;" />

				</svg>
				<p class="title">QUINBOOK</p>
				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:CYAN;" />

				</svg>
				<p class="title">QUINOURA</p>

				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:gold;" />

				</svg>
				<p class="title">QUINSTAGRAM</p>

			</div>
		</div>

	</div>



	<center>
		<h1 class="lastgraph">ANALYSIS ON CATEGORY ON BASED ON CLIENTS</h1>

		<div>
			<table class="table">
				<thead>
					<tr>
						<th class="platform">PLATFORM</th>

						<th class="platform">SHOPPING</th>
						<th class="platform">ENTERTAINMENT</th>
						<th class="platform">TECHNOLOGY</th>
						<th class="platform">LEARNING</th>

						<th class="platform">FOOD</th>



					</tr>
				</thead>
				<tbody id="tblbody2"></tbody>
				<tbody id="tblbody3"></tbody>
				<tbody id="tblbody4"></tbody>

			</table>
		</div>
		<div class="box2">


			<div class="chart-container">
				<canvas id="bar-chart2" width="500" height="500">
				</canvas>
			</div>



			<div class="svg3">
				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:pink;" />

				</svg>
				<p class="title">QUINBOOK</p>
				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:CYAN;" />

				</svg>
				<p class="title">QUINOURA</p>

				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:gold;" />

				</svg>
				<p class="title">QUINSTAGRAM</p>


			</div>
			<div class="chart-container">
				<canvas id="bar-chart3" width="500" height="500">
				</canvas>
			</div>

			<div class="svg4">
				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:#8E44AD;" />

				</svg>
				<p class="title">SHOPPING</p>
				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:#F5B041;" />

				</svg>
				<p class="title">ENTERTAINMENT</p>

				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:#D35400;" />

				</svg>
				<p class="title">TECHNOLOGY</p>

				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:#76D7C4;" />

				</svg>
				<p class="title">LEARNING</p>
				<svg width="400" height="110">
					<rect width="300" height="100" style="fill:#85C1E9 ;" />

				</svg>
				<p class="title">FOOD</p>


			</div>

		</div>
	</center>
	<br>
	<br>
	<br>
	<br>
	<div class="box3">
		<div class="boxheader">OUR BUSINESS PARTNERS</div>

	</div>
	<div class="bo">
		<div>


			<div id="imageContainer6"></div>





		</div>

	</div>

	<div class="box3">
		<div class="boxheader">PROMOTIONS</div>

	</div>
	<div class="bo">
		<div>


			<div id="imageContainer1"></div>



			<div id="imageContainer2"></div>


			<div id="imageContainer3"></div>


			<div id="imageContainer4"></div>


			<div id="imageContainer5"></div>

		</div>

	</div>
	<div class="site-footer">




		<div class="footer-information">
			<p><img src="https://i.pinimg.com/originals/b7/02/af/b702afc7b811840ebc49037cdc98bc45.jpg">QUINFRA
				TECHNOLOGIES,HSR BANGALORE</p>
			<p><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png">7676537929</p>
			<p><img src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png">quinfratech@gmail.com</p>

		</div>

		<div class="footer-section">

			<div class="team1"><img src="https://www.pngitem.com/pimgs/m/283-2835572_team-icon-png-transparent-png.png">
			</div>

			<div>
				<p class="team">PRIYADHARSHINI.S</p>
				<p class="team">VENU.R</p>
				<p class="team">AMIT KUMAR</p>
				<p class="team">YATIN GUPTA</p>
				<p class="team">MRIGANK TANDON</p>
			</div>




		</div>
	</div>



	<script>

		getData1();
		getData2();
		getData3();
		getData4();
		getData5();
		getData6();





		async function getData1() {
			const response = await fetch(
				'http://localhost:8082/Ads/analysis1');
			console.log(response);
			const data = await response.json();
			console.log(data);
			length = data.data.length;
			console.log(length);

			labels = [];
			values = [];
			for (i = 0; i < length; i++) {
				labels.push(data.data[i].category);
				values.push(data.data[i].count);
			}


			new Chart(document.getElementById("bar-chart"), {
				type: 'line',
				data: {
					labels: [
						"SHOPPING",
						"ENTERTAINMENT",
						"TECHNOLOGY",
						"LEARNING",
						"FOOD"],


					datasets: [
						{
							label: "COUNT",
							data: values,

							borderColor: 'rgb(75, 192, 192)',
							tension: 0.1,
							borderWidth: 10,
							borderColor: "#80b6f4",
							backgroundColor: "#EBF5FB",
							// pointBorderColor: "#80b6f4",
							// pointBackgroundColor: "#80b6f4",
							pointHoverBackgroundColor: "#80b6f4",
							// pointBorderWidth: 10,
							// pointHoverRadius: 100,
							pointHoverBorderWidth: 20,
							// pointRadius: 23,
							pointBorderColor: 'orange',
							pointBackgroundColor: 'white',
							pointRadius: 1,
							pointHoverRadius: 20,
							pointHitRadius: 30,
							pointBorderWidth: 23,
							pointStyle: 'rectRounded'



						}
					]
				},
				options: {
					responsive: true,
					legend: { display: false },

					title: {
						display: true,
						text: 'ANALYSIS ON CATEGORY ON BASED ON USER LIKES',
						fontSize: 70,
						family: 'Helvetica Neue'

					},
					animation: {
						duration: 2000 * 1.2,

					},

					scales: {
						gridLines: {
							offsetGridLines: true
						},

						yAxes: [{
							ticks: {
								fontSize: 40, padding: 100
							}
						}], xAxes: [{
							barPercentage: 0.5,
							ticks: {

								fontSize: 40, padding: 100
							}
						}]
					}


				}

			});

		}


		async function getData2() {
			const response = await fetch(
				'http://localhost:8082/Ads/analysis2');
			console.log(response);
			const data = await response.json();
			console.log(data);
			length = data.data.length;
			console.log(length);

			labels = [];
			values = [];
			for (i = 0; i < length; i++) {
				labels.push(data.data[i].category);
				values.push(data.data[i].count);
			}
			cat = ["QUINBOOK", "QUINOURA", "QUINSTAGRAM"]
			for (var i = 0; i < length; i++) {
				var tablerow = "<tr>"
					+ "<td>" + cat[i] + "</td>"
					+ "<td>" + data.data[i].count + "</td>"

					+ "</tr>";
				$("#tblbody").append(tablerow);
			}






			new Chart(document.getElementById("pie-chart"), {
				type: 'doughnut',
				data: {



					datasets: [
						{
							label: "COUNT",
							data: values,
							fontSize: 500,


							backgroundColor: ["#AF7AC5", "#52BE80 ", "#F5B041"],

							borderWidth: 10,



						}
					]
				},
				options: {

					legend: { display: false },


					animation: {
						duration: 2000 * 2,
						easing: 'easeInOutBounce'


					},



				}

			});
		}



		async function getData3() {
			const response = await fetch(
				'http://localhost:8082/Ads/analysis3');
			console.log("3", response);
			const data = await response.json();
			console.log(data);
			length = data.data.length;
			console.log(length);
			quinbook = [], quinoura = [], pinstagram = [];


			for (let i = 0; i < length; i++) {

				if ((data.data[i].platform) == "quinbook")

					quinbook.push(data.data[i].count)

			}
			console.log("q", quinbook)

			for (let i = 0; i < length; i++) {

				if ((data.data[i].platform) == "quinoura")

					quinoura.push(data.data[i].count)

			}
			console.log("q2", quinoura)

			for (let i = 0; i < length; i++) {

				if ((data.data[i].platform) == "pinstagram")

					pinstagram.push(data.data[i].count)

			}
			console.log("p", pinstagram)

			new Chart(document.getElementById("line-chart"), {
				type: 'line',
				data: {
					labels: [
						"SHOPPING",
						"ENTERTAINMENT",
						"TECHNOLOGY",
						"LEARNING",
						"FOOD"],
					datasets: [
						{
							label: "QUINBOOK",
							backgroundColor: "whitesmoke",
							hoverBackgroundColor: "#5DADE2 ",
							fill: "start",
							borderColor: "pink",
							borderWidth: 10,

							display: true,
							data: quinbook,
							pointBorderColor: 'red',
							pointBackgroundColor: 'white',
							pointRadius: 5,
							pointHoverRadius: 10,
							pointHitRadius: 30,
							pointBorderWidth: 23,
							pointStyle: 'rectRounded'


						},
						{
							label: "QUINOURA",
							// backgroundColor: "cyan",
							backgroundColor: ["rgba(161, 201, 249, .15)"],
							hoverBackgroundColor: "#5DADE2 ",
							fill: true,
							borderColor: "cyan",
							borderWidth: 10,
							data: quinoura, pointBorderColor: 'blue',
							pointBackgroundColor: 'white',
							pointRadius: 5,
							pointHoverRadius: 10,
							pointHitRadius: 30,
							pointBorderWidth: 23,
							pointStyle: 'rectRounded'
						},
						{
							label: "QUINSTAGRAM",
							// backgroundColor: "GOLD",
							hoverBackgroundColor: "#FCF3CF",
							fill: "start",
							borderColor: "gold",
							borderWidth: 10,
							data: pinstagram, pointBorderColor: 'yellow',
							pointBackgroundColor: 'white',
							pointRadius: 5,
							pointHoverRadius: 10,
							pointHitRadius: 30,
							pointBorderWidth: 23,
							pointStyle: 'rectRounded'
						},



					]
				},
				options: {

					legend: { display: false },

					title: {
						display: true,
						text: 'ANALYSIS ON CATEGORY ON BASED ON CLIENTS',
						fontSize: 70,
						family: 'Helvetica Neue'

					},
					animation: {
						duration: 2000 * 3,
						easing: 'easeInOutCubic'

					},
					tooltips: {
						intersect: false,
					},
					scales: {
						gridLines: {
							offsetGridLines: true
						},

						yAxes: [{
							ticks: {
								fontSize: 40,
							}
						}], xAxes: [{

							ticks: {

								fontSize: 40,
							}
						}]
					}


				}

			});

		}

		async function getData4() {
			const response = await fetch(
				'http://localhost:8082/Ads/analysis4');
			console.log("3", response);
			const data = await response.json();
			console.log(data);
			length = data.data.length;
			console.log(length);
			quinbook = [], quinoura = [], pinstagram = [];


			for (let i = 0; i < length; i++) {

				if ((data.data[i].platform) == "quinbook")

					quinbook.push(data.data[i].count)

			}
			console.log("q", quinbook)

			for (let i = 0; i < length; i++) {

				if ((data.data[i].platform) == "quinoura")

					quinoura.push(data.data[i].count)

			}
			console.log("q2", quinoura)

			for (let i = 0; i < length; i++) {

				if ((data.data[i].platform) == "pinstagram")

					pinstagram.push(data.data[i].count)

			}
			console.log("p", pinstagram)
			var tablerow = "<th>" + "QUINBOOK" + "</th>"
			$("#tblbody2").append(tablerow);

			for (var i = 0; i < quinbook.length; i++) {
				tablerow =

					"<td>" + quinbook[i] + "</td>"


					;
				$("#tblbody2").append(tablerow);
			}

			var tablerow = "" + "<th>" + "QUINOURA" + "</th>"
			$("#tblbody3").append(tablerow);

			for (var i = 0; i < quinoura.length; i++) {
				tablerow =

					"<td>" + quinoura[i] + "</td>"


					;
				$("#tblbody3").append(tablerow);
			}
			var tablerow = "<th>" + "QUINSTAGRAM" + "</th>"
			$("#tblbody4").append(tablerow);

			for (var i = 0; i < pinstagram.length; i++) {
				tablerow =

					"<td>" + pinstagram[i] + "</td>"


					;
				$("#tblbody4").append(tablerow);
			}


			// for (var i = 0; i < length; i++) {
			// 	var tablerow = "<tr>"
			// 		+ "<td>" + data.data[i].platform + "</td>"
			// 		+ "<td>" + data.data[i].category + "</td>"
			// 		+ "<td>" + data.data[i].count + "</td>"

			// 		+ "</tr>";
			// 	$("#tblbody2").append(tablerow);
			// }


			new Chart(document.getElementById("bar-chart2"), {
				type: 'bar',


				data: {
					labels: [
						"SHOPPING",
						"ENTERTAINMENT",
						"TECHNOLOGY",
						"LEARNING",
						"FOOD"],
					datasets: [

						{
							label: "QUINBOOK",
							// backgroundColor: ["#D0ECE7","#F9E79F ", "#D98880  ", "#F2F3F4 ","#D7BDE2"],
							backgroundColor: "pink",

							hoverBackgroundColor: "#EC7063",
							borderColor: "black",
							borderWidth: 1,
							data: quinbook, fill: false, borderWidth: 3,


						},
						{
							label: "QUINOURA",
							// backgroundColor: ["#D0ECE7","#F9E79F ", "#D98880  ", "#F2F3F4 ","#D7BDE2"],
							hoverBackgroundColor: "#5DADE2 ",
							fill: false,
							backgroundColor: "cyan",

							borderColor: "black",
							borderWidth: 1,
							data: quinoura, borderWidth: 3,
						},
						{
							label: "PINSTAGRAM",
							// backgroundColor: ["#D0ECE7","#F9E79F ", "#D98880  ", "#F2F3F4 ","#D7BDE2"],
							backgroundColor: "gold",

							hoverBackgroundColor: "#FCF3CF",
							fill: false,
							borderColor: "black",
							borderWidth: 1,
							data: pinstagram, borderWidth: 3,
						},



					]
				},
				options: {

					legend: { display: false },

					title: {
						display: true,

						fontSize: 70,
						family: 'Helvetica Neue'

					},
					animation: {
						duration: 2000 * 3,
						animationSteps: 60,
						easing: 'easeOutBack'

					},
					scales: {
						gridLines: {
							offsetGridLines: true
						},

						xAxes: [{
							barPercentage: 1,
							ticks: {

								fontSize: 30,
							},
						}], yAxes: [{
							barPercentage: 1,
							ticks: {
								min: 0, max: 12,
								fontSize: 30,
							},
						}]
					}


				}

			});


			new Chart(document.getElementById("bar-chart3"), {
				type: 'pie',


				data: {
					labels: [
						"SHOPPING",
						"ENTERTAINMENT",
						"TECHNOLOGY",
						"LEARNING",
						"FOOD"],
					datasets: [

						{
							label: "QUINBOOK",
							backgroundColor: ["#8E44AD", "#F5B041 ", "#D35400", " #76D7C4", "#85C1E9 "],
							// backgroundColor: "pink",

							hoverBackgroundColor: "pink",
							borderColor: "pink",
							borderWidth: 1,
							data: quinbook, fill: true, borderWidth: 10,


						},
						{
							label: "QUINOURA",
							backgroundColor: ["#8E44AD", "#F5B041 ", "#D35400", " #76D7C4", "#85C1E9 "],


							hoverBackgroundColor: "cyan",
							fill: true,
							// backgroundColor: "cyan",

							borderColor: "cyan",
							borderWidth: 1,
							data: quinoura, borderWidth: 10,
						},
						{
							label: "QUINSTAGRAM",
							backgroundColor: ["#8E44AD", "#F5B041 ", "#D35400", " #76D7C4", "#85C1E9 "],


							// backgroundColor: "gold",

							hoverBackgroundColor: "gold",
							fill: true,
							borderColor: "gold",
							borderWidth: 1,
							data: pinstagram, borderWidth: 10,
						},



					]
				},
				options: {

					legend: { display: false },

					title: {
						display: true,

						fontSize: 70,
						family: 'Helvetica Neue'

					},
					animation: {
						duration: 2000 * 3,
						animationSteps: 60,

					},



				}

			});

		}
		async function getData5() {
			const response = await fetch(
				'http://localhost:8082/Ads/Ads');
			console.log("adsresponse", response);
			const data = await response.json();
			console.log("ads", data.data);

			length = data.data.length;
			console.log(length);

			var container1 = document.getElementById('imageContainer1');
			var container2 = document.getElementById('imageContainer2');
			var container3 = document.getElementById('imageContainer3');
			var container4 = document.getElementById('imageContainer4');
			var container5 = document.getElementById('imageContainer5');



			for (var i = 0, j = length; i < j; i++) {
				var img = document.createElement('img');
				if (data.data[i].category == "shopping") {
					img.src = data.data[i].image;
					container1.appendChild(img);
				}
				else if (data.data[i].category == "entertainment") {
					img.src = data.data[i].image;
					container1.appendChild(img);
				}
				else if (data.data[i].category == "technology") {
					img.src = data.data[i].image;
					container1.appendChild(img);
				}
				else if (data.data[i].category == "learning") {
					img.src = data.data[i].image;
					container1.appendChild(img);
				}
				else if (data.data[i].category == "food") {
					img.src = data.data[i].image;
					container1.appendChild(img);
				}

			}


		}


		async function getData5() {
			const response = await fetch(
				'http://localhost:8082/Ads/ads1');
			console.log("adsresponse", response);
			const data = await response.json();
			console.log("ads", data.data);

			length = data.data.length;
			console.log(length);

			var container1 = document.getElementById('imageContainer1');




			// for (let k1 = 0; length; k1++) {
			// 	if (data.data[i].title == "Quinbay") {
			// 		var img = document.createElement('img');
			// 		// console.log(ranNums[k1])

			// 		img.src = data.data[i].image;
			// 		container1.appendChild(img);
			// 	}



			// }

			var nums = [];
			for (let i = 0; i < length; i++)
				nums[i] = i;
			ranNums = [],
				i = nums.length,
				j = 0;

			while (i--) {
				j = Math.floor(Math.random() * (i + 1));
				ranNums.push(nums[j]);
				nums.splice(j, 1);
			}
			for (let k1 = 0; k1 < ranNums.length; k1++) {
				var img = document.createElement('img');
				console.log(ranNums[k1])

				img.src = data.data[ranNums[k1]].image;
				container1.appendChild(img);


			}





			// 		}


		}


		async function getData6() {
			const response = await fetch(
				'http://localhost:8082/Ads/getBrand');
			console.log("adsresponse", response);
			const data = await response.json();
			console.log("ads", data.data);

			length = data.data.length;
			console.log(length);

			var container1 = document.getElementById('imageContainer6');






			for (var i = length - 1; i >= 0; i--) {
				var img = document.createElement('img');

				img.src = data.data[i].images;
				container1.appendChild(img);


			}
		}

	</script>
</body>

</html>